{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18640\viewh11180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
DATABASES MODULE\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
- NoSQL databases like MongoDB are more flexible with their data compared to SQL databases\
- The way SQL and NoSQL implement relationships are quite different.\
- SQL databases really good at establishing relationships between data.\
\
- If you need to store data that have lot of relationships between each other, you might be better off using a SQL database.\
\
- One of the reasons why you would use NoSQL would be because of its scalability benefits. It allows you to use distributed systems by scaling horizontally because it chunks of data as each row is represented as a JSON object.\
\
- For SQL, you need to have the schema/requirements already in mind before setting up the database. }